<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

        <style>
            body{ 
                margin: 0;
                width: 131rem;
                height: 186rem;
            }

            img {
                width: 100%;
            }

            .wrapper {
                font-family: "Pathway Gothic One", sans-serif;
                font-weight: 600;
                font-style: normal;
                padding: 0 8rem;
                z-index: 1;
                position: relative;
                top: -133.5rem;
            }

            .levels-wrapper {
                background-color: #222047;
            }

            .level-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-between;
            }

            .level-wrapper span:nth-child(7n + 1) {
                color: #009de1;
            }

            .level-wrapper span:nth-child(7n + 2) {
                color: #04953c;
            }

            .level-wrapper span:nth-child(7n + 3) {
                color: #e35811;
            }

            .level-wrapper span:nth-child(7n + 4) {
                color: #dd0b17;
            }

            .level-wrapper span:nth-child(7n + 5) {
                color: #e675a7;
            }

            .level-wrapper span:nth-child(7n + 6) {
                color: #f7e325;
            }

            .level-wrapper span:nth-child(7n + 7) {
                color: #fbfdfb;
            }

            .headliners {
                font-size: 72px;
                gap: 0.3rem 1rem;
            }

            .large-acts {
                padding-top: 0.5rem;
                font-size: 54px;
                gap: 0.4rem 0.5rem;

            }

            .other-acts {
                padding-top: 0.25rem;
                font-size: 33px;
                gap: 0.5rem 0.25rem;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="../public/background.jpg"></img>
        </div>
        <div class="wrapper">
            <div class="levels-wrapper">
                <div class="headliners level-wrapper">
                    <!-- HEADLINERS -->
                </div>

                <div class="large-acts level-wrapper">
                    <!-- LARGE ACTS -->
                </div>

                <div class="other-acts level-wrapper">
                    <!-- OTHER ACTS -->
                </div>
            </div>
        </div>
    </body>
</html> 
