<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

        <style>
            body{ 
                margin: 0;
                width: 131rem;
                height: 186rem;
            }

            img {
                width: 100%;
            }

            .wrapper {
                font-family: "Pathway Gothic One", sans-serif;
                font-weight: 600;
                font-style: normal;
                padding: 0 8rem;
                z-index: 1;
                position: relative;
                top: -133.5rem;
            }

            .levels-wrapper {
                background-color: #222047;
            }

            .level-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-between;
            }

            .level-wrapper span:nth-child(7n + 1) {
                color: #009de1;
            }

            .level-wrapper span:nth-child(7n + 2) {
                color: #04953c;
            }

            .level-wrapper span:nth-child(7n + 3) {
                color: #e35811;
            }

            .level-wrapper span:nth-child(7n + 4) {
                color: #dd0b17;
            }

            .level-wrapper span:nth-child(7n + 5) {
                color: #e675a7;
            }

            .level-wrapper span:nth-child(7n + 6) {
                color: #f7e325;
            }

            .level-wrapper span:nth-child(7n + 7) {
                color: #fbfdfb;
            }

            .headliners {
                font-size: 72px;
                gap: 0.3rem 1rem;
            }

            .large-acts {
                padding-top: 0.5rem;
                font-size: 54px;
                gap: 0.4rem 0.5rem;

            }

            .other-acts {
                padding-top: 0.25rem;
                font-size: 33px;
                gap: 0.5rem 0.25rem;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="../public/background.jpg"></img>
        </div>
        <div class="wrapper">
            <div class="levels-wrapper">
                <div class="headliners level-wrapper">
                    <span>Elton John</span>
<span>Paul McCartney</span>
<span>Arctic Monkeys</span>
<span>Earth, Wind and Fire</span>
<span>The Who</span>
<span>Foo Fighters</span>
<span>Dolly Parton</span>
<span>Kendrick Lamar</span>
<span>Eminem</span>
<span>Muse</span>
<span>Billie Eilish</span>
<span>Adele</span>
<span>George Clinton Parliament Funkadelic</span>
<span>Anderson .Paak</span>
<span>Kasabian</span>
<span>Guns N' Roses</span>
<span>Lionel Richie</span>
<span>Green Day</span>
<span>Stormzy</span>
<span>Biffy Clyro</span>
<span>Kanye West</span>
<span>Herbie Hancock</span>
<span>Diana Ross</span>
<span>Florence and the Machine</span>
<span>Kylie Minogue</span>
<span>The Cure</span>
<span>The Jacksons</span>
                </div>

                <div class="large-acts level-wrapper">
                    <span>Chick Corea</span>
<span>The 1975</span>
<span>Alt-J</span>
<span>Vulfpeck</span>
<span>Electric Light Orchestra</span>
<span>Roy Hargrove</span>
<span>Pharoah Sanders</span>
<span>Fall Out Boy</span>
<span>Chase and Status</span>
<span>The Black Keys</span>
<span>Hiatus Kaiyote</span>
<span>Sly and The Family Stone</span>
<span>Kaiser Chiefs</span>
<span>Snarky Puppy</span>
<span>Robert Glasper Experiment</span>
<span>Blondie</span>
<span>Thundercat</span>
<span>Justice</span>
<span>PJ Morton</span>
<span>Toots and the Maytals</span>
<span>Christian Scott</span>
<span>Moonchild</span>
<span>Disclosure</span>
<span>The Cat Empire</span>
<span>The Last Shadow Puppets</span>
<span>Basement Jaxx</span>
<span>Bombay Bicycle Club</span>
<span>The Main Squeeze</span>
<span>George Benson</span>
<span>Fieh</span>
<span>Ezra Collective</span>
<span>Clean Bandit</span>
<span>Dirty Loops</span>
<span>Cimafunk</span>
<span>Average White Band</span>
<span>Shaggy</span>
<span>Bastille</span>
<span>Kamasi Washington</span>
<span>Yussef Kamaal</span>
<span>Elvis Costello</span>
<span>The Comet is Coming</span>
<span>Haim</span>
<span>Janelle Monae</span>
<span>Lauryn Hill</span>
<span>The Wailers</span>
<span>Mark Ronson</span>
<span>Wu-Tang Clan</span>
<span>Tom Misch</span>
<span>Hot 8 Brass Band</span>
<span>Mavis Staples</span>
<span>Skrillex</span>
<span>Imagine Dragons</span>
<span>Boy George</span>
<span>Jorja Smith</span>
<span>Roy Ayers</span>
<span>Soil and Pimp Sessions</span>
<span>Bonobo</span>
<span>Arlo Parks</span>
<span>Level 42</span>
<span>Gregory Porter</span>
<span>Dream Theater</span>
<span>All Time Low</span>
<span>Abdullah Ibrahim</span>
<span>Frank Turner</span>
<span>Youngblood Brass Band</span>
<span>A$AP Rocky</span>
<span>Kojey Radical</span>
<span>Steps</span>
<span>The Vaccines</span>
<span>You Me At Six</span>
<span>Louis Cole</span>
<span>Nero</span>
<span>The Wombats</span>
<span>Nova Twins</span>
<span>Paloma Faith</span>
<span>King Gizzard and the Lizard Wizard</span>
<span>Burt Bacharach</span>
<span>Bullet For My Valentine</span>
<span>Jamie Cullum</span>
<span>PP Arnold</span>
<span>Pulp</span>
<span>Knower</span>
                </div>

                <div class="other-acts level-wrapper">
                    <span>Lalah Hathaway</span>
<span>Kae Tempest</span>
<span>Easy Life</span>
<span>TLC</span>
<span>ZZ Top</span>
<span>Faithless</span>
<span>Dizzee Rascal</span>
<span>Flying Lotus</span>
<span>Caravan Palace</span>
<span>Kodaline</span>
<span>Black Country, New Road</span>
<span>Chris Dave & The Drumhedz</span>
<span>Modestep</span>
<span>Groove Armada</span>
<span>Alfa Mist</span>
<span>Slowthai</span>
<span>Barney Artist</span>
<span>Becky Hill</span>
<span>Wilkinson</span>
<span>Fuse ODG</span>
<span>Tank and the Bangas</span>
<span>Grandmaster Flash</span>
<span>Floating Points</span>
<span>Cory Wong</span>
<span>Tinie Tempah</span>
<span>NAO</span>
<span>Ms Dynamite</span>
<span>Sub Focus</span>
<span>Mammal Hands</span>
<span>Miles Mosely</span>
<span>Sons of Kemet</span>
<span>Mr Jukes</span>
<span>Telmary Y Habanasana</span>
<span>Emma-Jean Thackray</span>
<span>Maisie Peters</span>
<span>Metronomy</span>
<span>Yard Act</span>
<span>Third World</span>
<span>Mary Wallopers</span>
<span>Greentea Peng</span>
<span>Oh My God! It's The Church</span>
<span>Henge</span>
<span>Tinariwen</span>
<span>Beardyman</span>
<span>Black Dyke Band</span>
<span>Nubiyan Twist</span>
<span>Celeste</span>
<span>Brass Against</span>
<span>Such</span>
<span>The Longest Johns</span>
<span>Kikagayu Moyo</span>
<span>BCO: Grime Orchestrated</span>
<span>Elvana</span>
<span>Charlie Burg</span>
<span>Greg Abate</span>
<span>Blow 3.0</span>
<span>Dizraeli</span>
<span>Electric Swing Circus</span>
<span>Fullee Love Collective</span>
<span>JP Bimeni and the Black Belts</span>
<span>IDLES</span>
<span>Kel Assouf</span>
<span>KOG and the Zongo Brigade</span>
<span>Ladama</span>
<span>Nubya Garcia</span>
<span>Old School Funky Family</span>
<span>The Beatbox Collective</span>
<span>GoGo Penguin</span>
<span>Tim Garland Group</span>
<span>Judi Jackson</span>
<span>Cykada</span>
<span>BCUC</span>
<span>Joey Dosik</span>
<span>Marquis Hill Blacktet</span>
<span>Kamaal Williams</span>
<span>Natalie Williams Soul Family</span>
<span>Hackney Colliery Band</span>
<span>Langa Methodist Church Choir</span>
<span>New York Brass Band</span>
<span>Tankus the Henge</span>
<span>Pheobe Katis</span>
<span>Craig Charles</span>
<span>Eric Lau</span>
<span>James Taylor Quartet</span>
<span>MF Robots</span>
<span>Portico Quartet</span>
<span>Yazz Ahmed</span>
<span>Zakir Hussain / Chris Potter / Dave Holland</span>
<span>Skeltr</span>
<span>Badbadnotgood</span>
<span>Jools Holland</span>
<span>Napalm Death</span>
<span>Blue Lab Beats</span>
<span>Kansas Smitty's House Band</span>
<span>Chesney Hawkes</span>
<span>Heather Small</span>
<span>The Human League</span>
<span>Joy Division</span>
<span>Tom Robinson</span>
<span>Musical Youth</span>
<span>Soul II Soul</span>
<span>The Correspondents</span>
<span>Eats Everything</span>
<span>The Ska Vengers</span>
<span>Gorgon City</span>
<span>Snakehips</span>
<span>Omar Souleyman</span>
<span>Syrian Orchestra w. Damon Albarn</span>
<span>Vanguard Jazz Orchestra</span>
<span>Troy Roberts</span>
<span>Tivon Pennicot</span>
<span>Jess Glynne</span>
<span>Gentleman's Dub Club</span>
<span>Ben UFO</span>
<span>Matrix and Futurebound</span>
<span>Mouse Outfit</span>
<span>Lucy Woodward</span>
<span>Bondax</span>
<span>Laid Blak</span>
<span>Caro Emerald</span>
<span>Nick Mulvey</span>
<span>Sun Ra Arkestra</span>
<span>Lazy Habits</span>
<span>Public Service Broadcasting</span>
<span>Sam and the Womp</span>
<span>Alex Clare</span>
<span>AlunaGeorge</span>
<span>Deaf Havana</span>
<span>Knife Party</span>
<span>Koan Sound</span>
<span>Azealia Banks</span>
<span>Band of Skulls</span>
<span>Cancer Bats</span>
<span>The Courteeners</span>
<span>Enter Shikari</span>
<span>Eagles of Death Metal</span>
<span>Jaguar Skills</span>
<span>Of Monsters and Men</span>
<span>Sleigh Bells</span>
<span>Flux Pavillion</span>
<span>Nigel Hitchcock</span>
<span>Pete Long</span>
<span>Simon Bates</span>
<span>Dave O'Higgins</span>
<span>Eden's Curse</span>
                </div>
            </div>
        </div>
    </body>
</html> 
